History
-------
v1.00 - Released core game.

v1.01 - Added smart-bomb power-up.

	Added rapid-fire power-up.

	Level structure added.

	Enemies/Enemy bullets get smarter/faster each level.
	Boss added. (but not functional)

	Score based on level. (enemy 100 points X level)

	Pause function changed from message box to text. :)

	'Get Ready' message displayed on each level.

	Pressing <F12> will snap a screenshot.

	Other tweaks and fixes.
	
v1.02 - Removed box menu. (new menu in progress)

	Score and HighScore now displayed on screen.

	HighScore is saved/loaded to a file.

	Clear screen problem fixed...mostly :)

	'Flicker' effect added for smart-bomb power-up.

	Shield power-up added. ;)

	You now get points for picking up power-ups.
		10 points - Health
		20 points - Rapidfire
		20 points - Speed
		30 points - Smartbomb
		40 points - Shield
		50 points - ExtraLife

v1.025 - Menu fixed.

	 Added toggle on main menu for fullscreen.

	 Added animated title screen.

	 Added Speed power-up.

	 Player ship is now invulnerable for a few
	 seconds when starting each live.

	 Main menu music glitch fixed.

	 Power-ups now worth base points X level.

	 Player/enemy ship graphics replaced with
	 3D looking ships.

	 Different loading screen added.
	 Added a second music track. (F3 changes)

	 Scrolling planets added for more space
	 like effect. :)

	 Fixed problem where music tracks would
	 NOT loop after first play.

	 Extralife power-up added. (you'll need
	 it! see below)

	 Enemy AI vastly improved! Enemy ships now
	 will come after you!

	 Added 1 extra missile to ship loadout. I
	 felt generous ;)

	 Known glitch...don't let the enemy ships
	 horde at bottom of screen, they will gang
	 up on you. (I am working on this)
	 
v1.026 - Joystick support added.

	 Missiles not reseting to 6 fixed.
	 Enemy AI fixed.

	 Power-up indicators added for Rapidfire,
	 Shield, and Speed.

	 Grabbing the Rapidfire power-up twice
	 in a row gives you the twin-gun upgrade. :)

	 2 other enemy types added. ;) NOTE: they
	 have the same stats as enemy 1 for now.
	 Enemies change every 5 levels.
	 
	 Power-up indicators are now animated.
	 
	 Added a 3rd planet for more visual effects.
	 
v1.027 - Error in menu when pressing fullscreen toggle
	 fixed.
	 
	 Difficulty settings added. (normal and hard)
	 There is a re-draw glitch which I am working
	 on so your guess is as good as mine. ;)
	 
	 Green planet acts as a 're-fueling' station.
	 It restores 10% of your health when near it.
	 
	 Grabbing Rapidfire consecutively 4 times will
	 give you the following primary weapon upgrades.
	 	Level 1: Rapidfire cannon
	 	Level 2: Twin Rapidfire cannons
	 	Level 3: Twin Rapidfire cannons and Tailgun
	 	Level 4: Twin Rapidfire cannons and Twin Tailguns
	 
	 Rapidfire icon now fixed to animate at same speed when
	 picking up multiple rapidfire power-ups.
	 
	 ALL planets act as eye candy now. Green Planet replaced
	 with 'satellite' for refueling bonus.
	 
	 Shield and Speed icon animations fixed.
	 
	 Main cannon buttlet sprite changed to non-animated
	 energy ball.
	 
	 A fifth and final cannon upgrade added. Twin Side guns.
	 Now there are:
	 	Level 1: Rapidfire cannon
	 	Level 2: Twin Rapidfire cannons
	 	Level 3: Twin Rapidfire cannons and Tailgun
	 	Level 4: Twin Rapidfire cannons and Twin Tailguns
	 	Level 5: All of the above and Right and Left guns
	 
	 Chance to get Rapidfire power-up increased. Also increased
	 timer for rapidfire to deplete. (lasts longer)
	 
	 Enemies NOW change every 5 levels instead of every 4.
	 
	 First boss graphics/object added. Does nothing at this
	 point, it's just there.
	 
	 Miscellaneous bug fixes.
	 
	 Added graphics for new menu system. Menu system not
	 done yet.
	 
	 Reduced player ship size by 5 x 5 pixels.

v1.028 - Replaced missile sprite with torpedo sprite to
	 accommadate regular and homing missile.
	 
	 Sprites for bonuses changed to Slime sprites.
	 Green X slime for homing missiles, Green slime
	 for refueling.
	 
	 You now gain 75 points X current level for picking
	 up bonuses.
	 
	 Secondary weapon color(s) changed to blue.
	 
	 Changed sprite explosions to cool particle-like
	 explosion effects.
	 
	 When grabbing shield power-up an energy barrier
	 surrounds ship for duration of shield energy.
	 
	 Smart-bomb explosion effect changed from screen
	 flicker to particle-like explosion effect.
	 
	 Particle-like effect added when hit by enemy fire
	 or enemy ship collides with player ship.
	 
	 Special particle effects now animated for a cool
	 spinning effect.
	 
	 Title, Menu, and Game are now separate entities
	 (i.e. Different 'rooms') for better function
	 integration.
	 
v1.029 - Mouse driven menu system implemented. Everything
	 works!
	 
	 Initial difficulty set to normal. You can change
	 this in the 'Game Options' screen.
	 
	 Particle star-field effect added to menu screens.
	 
	 Cheat code system NOW added...oops. There are
	 several cheats, your job is to find out what
	 they are! ;)
	 
	 Found a bug where if you don't access the cheat
	 menu FIRST and then start the game it will crash.
	 This has been fixed. :( oops
	 
	 Removed AVI animation for main title, replaced with
	 GIF animation with explosion effect.
	 
	 Added animated link to website http://www.blackiceklan.com
	 NOTE: Make sure your web browser is OPEN before clicking
	 on the link or you will get an error message. To get around
	 this simply click on IGNORE and press on the animated link
	 again. If you click abort, the game will exit.
	 
	 Cleaned up and removed some animation in some objects.
	 
	 Shield and Hulldamage objects redone.
	 
	 Working on new explosion animations for player and
	 enemy ships.
	 
	 Level transitions changed.